{
  "name": "spotify-now-playing-api",
  "version": "1.0.0",
  "description": "Spotify Now Playing API integration for Framer",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "auth": "node scripts/get-refresh-token-simple.js",
    "auth-manual": "node scripts/manual-auth.js",
    "auth-exchange": "node scripts/exchange-token.js"
  },
  "keywords": [
    "spotify",
    "now-playing",
    "api",
    "framer",
    "react"
  ],
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "node-fetch": "^2.6.12"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
